@import url('https://fonts.googleapis.com/css?family=Acme');

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  background-color: aquamarine;
}

header {
  font-family: Acme, sans-serif;
  width: 100%;
  background-color: red;
  text-align: center;
  position: fixed;
}
header .title{
  color: #fff;
}


header img{
  float: left;
  padding-left: 1rem;
  overflow: hidden;
  margin-block-start: auto;
}

header img:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



nav {
  background-color: aliceblue;
  width: 250px;
  height: 100%;
  box-shadow: 1px 0px 3px #ccc;
  float: left;
  position: fixed;
  transition: 0.3s;
  overflow-y: auto;
  overflow-x: hidden;
}

.menu {
  margin-top: 0px;
}

.menu a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 5px;
  transition: 2s;
}

.menu a:hover {
  border-left: 4px solid rgb(165, 75, 75);
}

main {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  float: right;
  margin-top: 150px;
  height: calc(100%);
  width: calc(100% - 250px);
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: #fff;
  width: 12rem;
  height: 12rem;
  margin: 4px;
  text-align: center;
}

.card img {
  width: 8rem;
}

@media (max-width: 850px) {
  .container {
    margin-top: 160px;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 880px) {
  nav {
    width: 0px;
  }
  main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #cards {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1060px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 620px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: #fff;
    width: 10rem;
    height: 10rem;
    margin: 4px;
    text-align: center;
  }

  .card img {
    width: 6rem;
  }
}
