
   
@import url('https://fonts.googleapis.com/css?family=Acme');

* {
  margin: 0;
  padding: 0;
  font-family: Acme, sans-serif;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  background-color: aquamarine;
  display: flex;
  background-image: url(../images/fundo.gif);
  background-size: 100%;
  background-size: cover;
  overflow: auto;
  position: absolute;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 100%;
  background-color: rgb(134, 34, 34);
  position: fixed;
  color:rgb(211, 200, 200);
  font-size: 2rem;
}
header .title{
  color:rgb(211, 200, 200);
}

header #logo{
  position: fixed ;
  width: 20rem;
}



header div #iconeMenu{
  width: 0;
}

header #iconeMenu img:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
li{
  text-align: center;
}


nav#desktop {
  background-color: rgb(211, 200, 200);
  top: 8rem;
  width: 250px;
  height: 100%;
  box-shadow: 1px 0px 3px #ccc;
  float: left;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
}


nav#active {
  background-color: rgb(211, 200, 200);
  top: 8rem;
  width: 250px;
  height: 100%;
  box-shadow: 1px 0px 3px #ccc;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
}


.menu {
  margin-top: 0px;
}


.menu a {
  display: block;
  text-decoration: none;
  color: black;
  padding-top: 16px;
  transition: 2s;
}

.menu a:hover {
  border-left: 4px solid rgb(165, 75, 75);
}

#barraMenu img{
  width: 14rem;
  left: 1rem;
  position: fixed;
  bottom: 4rem;
}

#barraMenu #pikachu{
  width: 5.3rem;
  height: 4.2rem;
  bottom: 13.65rem;
  left: 6.8rem;
}


.container {
  width: calc(100% - 250px);
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 8rem 0 8rem 0;

}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 250px;
  height: auto;
}

.card {
  background-color: rgb(211, 200, 200);
  background-image: url(../images/card-pokemon.png);
  background-size: cover;
  width: 10rem;
  height: 14rem;
  margin: 1rem;
  text-align: center;
  border-radius: 0.4rem;
  color: black;
}

.card:hover{
  transform: scale(1.1);
}

.card img {
  margin-top: 2rem;
  width: 6rem;
  margin-left: 1rem;
}

section#register{
  background-image: url(../images/fundo.gif);
  background-size: 100% 100%;
  padding-top: 8rem;
  padding-left: 250px;
  display: flex;
  justify-content: center;
}



section#register h2{
  width: 100%;
  font-size: 4rem;
  color: #fff;
  text-align: center;
  padding: 2rem 0 2rem 0;
 
}

section#register #containerForm {
  width: 60%;
  height: 60%;
  margin-bottom: 3rem;
}
section#register #containerForm form input{
  width: 100%;
  padding: .6rem;
  font-size: 1rem;
  outline: none;
  border: 2px solid rgb(180, 29, 29);
  border-radius: 5px;
  margin:auto;
  margin-bottom: 2rem;
}

section#register #containerForm form label{
  color: #fff;
  margin: 2rem;
  font-size: 1.3rem;
  margin: auto;
  
}

section#register #containerForm form button{
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 10rem;
  margin: auto;
  font-size: 1.2rem;

}

section#register #containerForm form button:hover{
  background-color: rgb(134, 21, 21);
  color: #fff;
}


/* history */

section.containerHistory{
  background-image: url(../images/fundo.gif);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-top: 8rem;
  width: calc(100% - 250px);
}

.history{   
  margin-top: 1rem;
  background-color: rgba(255, 255, 255, 0.459);
  width: 80%;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 2rem;
}

.history p{
  margin: 15px 8px 8px 8px;
  text-align: justify;
  text-indent: 30px;
  font-size: 1em;
  line-height: 2em;
}

picture img{
  width:100% ;
}

/* detalhes */

#detalhes{
  display: flex;
  justify-content: center;
  padding-left: 250px;
}
#cardDetalhes{
  padding-top: 6rem;
  text-align: center;
}

#mobile{
  width: 0;
}

#cardDetalhes h1{
  padding-bottom: 2rem;
}



footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(134, 34, 34);
  margin-top: auto;
  text-align: center;
  width: calc(100% - 250px);
  bottom: 0;
  position: fixed;
  margin-left: 250px;
}

footer p{
  color: #fff;
  margin: 2px;
}

a{
  text-decoration: none;
  color: #fff;
}




@media (max-width: 850px) {

  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-height: 560px){
  #barraMenu img{
    width: 0;
  }

  #barraMenu #pikachu{
    width: 0;
  }
  #cardDetalhes{
    width: 90%;
  }
}

@media (max-width: 880px) {

  body{
    width: 100vw;
    height: 100vh;
    background-image: url(../images/fundo-mobile.gif);
    background-size: 100vw 300vh;
    background-repeat: no-repeat;
  }
 
  section#register{
    padding-top: 0;
  }
  header div #iconeMenu {
    width: 3rem;
    height: 3rem;
    padding: 3rem 0 0 1rem;
  } 

  header div{
    display: flex;
    width: 100%;
    height: 8rem;
  }

  header #logo{
    position: fixed;
  }

  nav#desktop{
    width: 0;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
  }
  section.containerHistory{
    background-image: url(../images/fundo-mobile.gif);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    width: 100%;
    margin-bottom: auto;
  }

  .history{
    width: 94%;
  }

  #barraMenu img{
    width: 0;
  }

  #barraMenu #pikachu{
    width: 0;
  }

  #main{
    padding-bottom: 8rem;
  }

  #cards {
    padding-top: 40rem;
    padding-bottom: 4rem;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }


  section#register{ 
    height: 200vh;
    padding-left: 0;
    background-image: url(../images/fundo-mobile.gif);
    background-size: 100% 100%;
    margin-top: 8rem
  }

 

  section#register #containerForm form{
    padding-bottom: 3rem;
  }

/* detalhes */

#detalhes{
  display: flex;
  justify-content: center;
  padding-left: 0;
}

#cardDetalhes{
  padding-top: 2rem;
}

#mobile{
  width: 6rem;
}

  footer{
    display: flex;
    width: 100%;
    text-align: center;
    padding: 0;
    margin-left: 0;
  }
  #disable{
    width: 0;
  }
  
}
@media (max-width: 1060px) {
  #cards {
    padding-top: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 660px) {

  header #iconeMenu{
    width: 2.6rem;
    top: 3.8rem;
  }

  header #logo{
    width: 16rem;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30rem;
    padding-bottom: 4rem;
  }
  .card {
    background-color:  rgb(211, 200, 200);
    width: 10rem;
    height: 14rem;
    margin: 4px;
    text-align: center;
    color: black;
  }

  .card img {
    width: 6rem;
  }
}

@media (max-width:420px){
  header div #iconeMenu{
    width: 2rem;
    height: 2rem;
  }

  header #logo{
    width: 12rem;
  }

  #cards{
    padding-top: 20rem;
    font-size: 14px;
  }

  .card {
    background-color: #fff;
    width: 8rem;
    height: 11.19rem;
    margin: 4px;
    text-align: center;
  }

  .card img {
    width: 4.2rem;
  }
}
